# Generated by BardSong software, by Kamil Dubik (c) 2021

map coast_cave
name "Pobrežná jaskyňa"
type interior
start 7
end

room 0
name "Čistinka"
type TUNEL
desc "Si uprostred chodby, ktorej spodná časť je pokrytá suchou trávou, akoby si tu nejaký tvor chel urobiť svojho času brloh."
map coast_cave
end

room 1
name "Cestička vlkov"
type TUNEL
desc "Touto chodbou zrejme chodieva nejaká zver. Pohybuješ sa vedľa zvyškov nejakého tvora, ktorého ktosi poriadne ohlodal"
map coast_cave
end

room 2
name "Kráľovská spálňa"
type ROOM
desc "V tejto širokej miestnosti je množstvo výčnelkom a skalných platní, na ktoré sa dá sadnúť či ľahnúť si. Celkom dobré miesto na odpočinok."
map coast_cave
end

room 3
name "Kráľovská spálňa"
type ROOM
desc "V tejto širokej miestnosti je množstvo výčnelkom a skalných platní, na ktoré sa dá sadnúť či ľahnúť si. Celkom dobré miesto na odpočinok."
map coast_cave
end

room 4
name "Veľmi dlhý tunel"
type TUNEL
desc "Si na vlhkom mieste, uprostred zdanlivo nekonečnej chodby."
map coast_cave
end

room 5
name "Šatník šeliem"
type ROOM
desc "Jedna z mála suchých komôr, pravdepodobne príbytok nejakého zvieraťa. Na zemi sú zvyšky srsti."
map coast_cave
end

room 6
name "Chodba netopierov."
type TUNEL
desc "Si na ceste. Na skalnej stene sú stopy po netopierom truse, ale neznepokojuje ťa to. V takýchto miestach je to celkom bežné."
map coast_cave
end

room 7
name "Chodba netopierov."
type TUNEL
desc "Si na ceste. Na skalnej stene sú stopy po netopierom truse, ale neznepokojuje ťa to. V takýchto miestach je to celkom bežné."
map coast_cave
end

room 8
name "Tunel s tmavými stenami"
type TUNEL
desc "Táto chodba s tmavými stenami nie je veľmi zaujímavá. Aspoňže podlaha sa nešmýka a nie je tu špina."
map coast_cave
end

room 9
name "Veľmi dlhý tunel"
type TUNEL
desc "Si na vlhkom mieste, uprostred zdanlivo nekonečnej chodby."
map coast_cave
end

room 10
name "Zle vetraná miesnosť"
type ROOM
desc "Táto miesnosť je ničím nevyniká, možno len o čosi vlhkejším vzduchom. Nie je to miesto veľmi vhodné k dlhšiemu zdržovaniu sa."
map coast_cave
end

room 11
name "Priestranný tunel"
type TUNEL
desc "Ideš obyčkaným tunelom. Strop je tu nižší, no chodba je pomerne široká a dá sa ňou pohodlne prejsť."
map coast_cave
end

room 12
name "Tunel s tmavými stenami"
type TUNEL
desc "Táto chodba s tmavými stenami nie je veľmi zaujímavá. Aspoňže podlaha sa nešmýka a nie je tu špina."
map coast_cave
end

room 13
name "Veľmi dlhý tunel"
type TUNEL
desc "Si na vlhkom mieste, uprostred zdanlivo nekonečnej chodby."
map coast_cave
end

room 14
name "Priestranný tunel"
type TUNEL
desc "Ideš obyčkaným tunelom. Strop je tu nižší, no chodba je pomerne široká a dá sa ňou pohodlne prejsť."
map coast_cave
end

path id0 id5 south
end

path id0 id1 east
end

path id1 id6 south
end

path id1 id2 east
end

path id2 id3 east
end

path id5 id6 east
end

path id6 id7 east
end

path id7 id12 south
end

path id7 id8 east
end

path id8 id9 east
end

path id9 id14 south
end

path id10 id11 east
end

path id11 id12 east
end

path id13 id14 east
end

