# Generated by BardSong software, by Kamil Dubik (c) 2021

mapinfo coast_cave
name "Pobrežná jaskyňa"
type interior
start_room 7
target_room 0
#start 7
end

room 0
name "Čistinka"
type TUNEL
desc "Si uprostred chodby, ktorej spodná časť je pokrytá suchou trávou, akoby si tu nejaký tvor chel urobiť svojho času brloh."
map coast_cave
end

room 1
name "Cestička vlkov"
type TUNEL
desc "Touto chodbou zrejme chodieva nejaká zver. Pohybuješ sa vedľa zvyškov nejakého tvora, ktorého ktosi poriadne ohlodal"
map coast_cave
end

room 2
name "Kráľovská spálňa"
type ROOM
desc "V tejto širokej miestnosti je množstvo výčnelkom a skalných platní, na ktoré sa dá sadnúť či ľahnúť si. Celkom dobré miesto na odpočinok."
map coast_cave
end

room 3
name "Kráľovská spálňa"
type ROOM
desc "V tejto širokej miestnosti je množstvo výčnelkom a skalných platní, na ktoré sa dá sadnúť či ľahnúť si. Celkom dobré miesto na odpočinok."
map coast_cave
end

room 4
name "Veľmi dlhý tunel"
type TUNEL
desc "Si na vlhkom mieste, uprostred zdanlivo nekonečnej chodby."
map coast_cave
end

room 5
name "Šatník šeliem"
type ROOM
desc "Jedna z mála suchých komôr, pravdepodobne príbytok nejakého zvieraťa. Na zemi sú zvyšky srsti."
map coast_cave
end

room 6
name "Chodba netopierov."
type TUNEL
desc "Si na ceste. Na skalnej stene sú stopy po netopierom truse, ale neznepokojuje ťa to. V takýchto miestach je to celkom bežné."
map coast_cave
add_group eg_beast_rat_swarm
end

room 7
name "Chodba netopierov."
type TUNEL
desc "Si na ceste. Na skalnej stene sú stopy po netopierom truse, ale neznepokojuje ťa to. V takýchto miestach je to celkom bežné."
map coast_cave
end

room 8
name "Tunel s tmavými stenami"
type TUNEL
desc "Táto chodba s tmavými stenami nie je veľmi zaujímavá. Aspoňže podlaha sa nešmýka a nie je tu špina."
map coast_cave
end

room 9
name "Veľmi dlhý tunel"
type TUNEL
desc "Si na vlhkom mieste, uprostred zdanlivo nekonečnej chodby."
map coast_cave
end

room 10
name "Zle vetraná miesnosť"
type ROOM
desc "Táto miesnosť je ničím nevyniká, možno len o čosi vlhkejším vzduchom. Nie je to miesto veľmi vhodné k dlhšiemu zdržovaniu sa."
map coast_cave
end

room 11
name "Priestranný tunel"
type TUNEL
desc "Ideš obyčkaným tunelom. Strop je tu nižší, no chodba je pomerne široká a dá sa ňou pohodlne prejsť."
map coast_cave
end

room 12
name "Tunel s tmavými stenami"
type TUNEL
desc "Táto chodba s tmavými stenami nie je veľmi zaujímavá. Aspoňže podlaha sa nešmýka a nie je tu špina."
map coast_cave
end

room 13
name "Veľmi dlhý tunel"
type TUNEL
desc "Si na vlhkom mieste, uprostred zdanlivo nekonečnej chodby."
map coast_cave
end

room 14
name "Priestranný tunel"
type TUNEL
desc "Ideš obyčkaným tunelom. Strop je tu nižší, no chodba je pomerne široká a dá sa ňou pohodlne prejsť."
map coast_cave
end

path 0 5 south
end

path 0 1 east
end

path 1 6 south
end

path 1 2 east
end

path 2 3 east
end

path 5 6 east
end

path 6 7 east
end

path 7 12 south
end

path 7 8 east
end

path 8 9 east
end

path 9 14 south
end

path 10 11 east
end

path 11 12 east
end

path 13 14 east
end

