
# definition of circumstances in defined map
# Is it safe? Interior or exterior? etc.
map level1
name "Pred domom"
type exterior
end

item krik
name "Krík"
type asset
end

item krik2
name "Krík"
type asset
end

action odlom_haluz default krik
enabled true
text "Odlomiť pevnejší konár"
success show_msg "Podarilo sa ti odlomiť pevnejší konár, ktorý môžeš použiť ako provizorný oštep!"
success give_item provizorny_ostep
end

action odlom_haluz2 default krik2
enabled true
text "Odlomiť pevnejší konár"
success show_msg "Podarilo sa ti odlomiť pevnejší konár, ktorý môžeš použiť ako provizorný oštep!"
success give_item provizorny_ostep
end

action objav_tajnu_cestu default krik2
enabled true
text "Preskúmať vydupanú trávu za kríkmi"
success show_msg_wait "Po tom, čo sa ti podarilo predrať cez kríky sa ukázalo, že je tu vyšliapaná cestička, ktorá vedie k akýmsi skalám a odtiaľ do podzemia... Cestou as ti ale ušlo zopár škrabancov!"
success damage_player 5
success teleport tp1
end

item brana
name "Brána"
say "bránu"
type asset
end

action vezmi_tyc default brana
enabled true
text "Pokúsiť sa vytrhnúť kovovú tyč"
success show_msg "Z porušenej časti brány sa ti podarilo vytrhnúť železnú tyč, ktorú môžeš použiť ako provizorný meč!"
success give_item provizorny_mec
success disable_action vezmi_tyc
end

action prejdi_branou default brana
enabled true
text "Pokúsiť sa prejsť bránou"
success show_msg_wait "Podarilo sa ti poodsunúť mreže na bráne natoľko, že vieš preliesť za plot. Akonáhle však tvoja noha stupi na uzemie tajomneho panstva, začuješ podivný škrek! Gargoylom strážiacim bránu žiaria oči a ty máš nepríjemný pocit, že hrozia problémy. Zrazu sa pred tebou objaví tajomná vznášajúca sa postava s krídlami. Tiež je to kamenný gargoyl, ale je väčší a jeho telo je ukryté pod plášťom. Kamenná papuľa prehovorí: 'Nemôžeš vojsť!'. Vzäpatí cítiš, akoby ťa čosi popálilo a radšej rýchlo skáčeš nazad pred bránu."
success damage_player 5
end

item studna
name "Stará studňa"
say "starú studňu"
type asset
end

action preskumaj_studnu default studna
enabled true
text "Preskúmať studňu"
success show_msg "Po dôkladnom prezretí studne sa ti zdalo, že v tej hĺbke čosi vidíš. Áno, v hĺbe niekoľkých stôp vidíš náznak otvoru. Žeby nejaká chodba? Možno by tu bola šanca pokúsiť sa k tomu otvoru zošplhať..."
success enable_action vlez_do_studne
end

action vlez_do_studne test studna
enabled false
text "Vliesť do studne"
attribute dexterity
level 9
focus climbing
success show_msg_wait "Podarilo sa ti zliezť dole do studne! Je tu akási chodba..."
success teleport severs_entrance
fail show_msg "Steny studne sú priliš hladké, nedarí sa ti zliezť dole!"
end

room 1_krizovatka
name "Stará križovatka"
map level1
add_item krik
desc "Stojíš na križovatke na okraji lesa. Podarilo sa ti dostať takmer až k tajomnému domu - len kúsoček ďalej na severe vidíč obrovský plot z kameňa a ocele, strážený dvoma sochami gargoylov strážiacimi vchod. Na východe vidno akúsi starú studňu uprostred malej lúčky obkolesenej kríkmi a na západnej strane sa tiež črtá zátišie s húštinou."
end

room 2_hustina
name "Húština"
map level1
add_item krik2
add_group potkan1
desc "Na tomto mieste je skvelý úkryt pred čímkoľvek, nakoľko je tu kopa húštiny a niekoľko silných stromov. Nie je tu však inkan nič zaujímavé. Len tajne dúfaš, že toto zátišie si ako miesto na oddych nevyberajú aj nejaké divé šelmy."
end

room 3_studna
name "Stará studňa"
map level1
add_group potkan1
add_item studna
desc "Obzeráš si starú kamennú studňu, nad ktorou je mierne prehnitá strieška zo smrekového dreva. Nezdá sa, že by v nej bola voda a aj tak si nevieš predstaviť nikoho, kto by na toto miesto chodil po vodu. Zrejme ide o pozostatok z čias, keď ešte tajomný dom slúžil ako zvieracia farma."
end

room 4_brana
name "Brána do starého domu"
map level1
add_NPC rat_queen
add_item brana
desc "Hľadíš na vysokú kovovú bránu, ktorú strážia dve veľké a hlavne škaredé sochy gargoylov. Vzbudzujú rešpekt aj strach, ale sú to len sochy. Nemáš dobrá pocit z tohto mieste, aj keď na oko sa tu nič nedeje. Pomedzi mreže vidíš v diaľke starý dom obrastený z každej strany a niekoľko menších kamenných stavieb."
end

path 1_krizovatka 2_hustina west
end

path 1_krizovatka 3_studna east
end

path 1_krizovatka 4_brana north
end
