
# definition of circumstances in defined map
# Is it safe? Interior or exterior? etc.
map level1
name "Pred domom"
type exterior
end

item krik
name "Krík"
type asset
end

text odlomeny_konar
Podarilo sa ti odlomiť pevnejší konár, ktorý môžeš použiť ako provizorný oštep!
end

action odlom_haluz default krik
enabled true
text "Odlomiť pevnejší konár"
success show_msg odlomeny_konar
success give_item provizorny_ostep
end

text odobrata_tyc
Z porušenej časti brány sa ti podarilo vytrhnúť železnú tyč, ktorú môžeš použiť ako provizorný meč!
end

item brana
name "Brána"
type asset
end

action vezmi_tyc default brana
enabled true
text "Pokúsiť sa vytrhnúť kovovú tyč"
success show_msg odobrata_tyc
success give_item provizorny_mec
success disable_action vezmi_tyc
end

item studna
name "Stará studňa"
type asset
end

action preskumaj_studnu default studna
enabled true
text "Preskúmať studňu"
success show_msg skumaj_studnu
success enable_action vlez_do_studne
end

action vlez_do_studne test studna
enabled false
text "Vliesť do studne"
attribute dexterity
level 9
focus climbing
success show_msg "Podarilo sa ti zliezť dole do studne! Je tu akási chodba..."
success teleport severs_entrance
fail show_msg "Steny studne sú priliš hladké, nedarí sa ti zliezť dole!"
end

item cestovatelske_oblecenie
name "Bežné cestovateľské oblečenie"
type armor
value 25
weight 10
rarity common
attributes armor:1;bodypart:armor
end

item kozena_zbroj
name "Ľahká kožená zbroj"
type armor
value 25
weight 50
rarity common
attributes armor:1;bodypart:armor
end

item provizorny_ostep
name "Provizorný oštep"
type wheapon
value 25
weight 10
rarity common
attributes damage:1d6+2;wheapon_type:stave;two_handed:true;thrown:false
end

item provizorny_mec
name "Provizorny meč"
type wheapon
value 25
weight 10
rarity common
attributes damage:3d6;wheapon_type:sword;two_handed:false;thrown:false
end

item dyka
name "Dýka z Aldisu"
type wheapon
value 25
weight 10
rarity common
attributes damage:1d6+1;wheapon_type:light_blade;two_handed:false;thrown:false
end

item trojzubec
name "Trojzubec poseidona"
type wheapon
value 215
weight 30
rarity rare
attributes damage:3d8+6;wheapon_type:polearm;two_handed:true;thrown:false
end

room 1_krizovatka
name "Stará križovatka"
map level1
add_item krik
desc "Stojíš na križovatke na okraji lesa. Podarilo sa ti dostať takmer až k tajomnému domu - len kúsoček ďalej na severe vidíč obrovský plot z kameňa a ocele, strážený dvoma sochami gargoylov strážiacimi vchod. Na východe vidno akúsi starú studňu uprostred malej lúčky obkolesenej kríkmi a na západnej strane sa tiež črtá zátišie s húštinou."
end

room 2_hustina
name "Húština"
map level1
add_item krik
add_group potkan1
desc "Na tomto mieste je skvelý úkryt pred čímkoľvek, nakoľko je tu kopa húštiny a niekoľko silných stromov. Nie je tu však inkan nič zaujímavé. Len tajne dúfaš, že toto zátišie si ako miesto na oddych nevyberajú aj nejaké divé šelmy."
end

room 3_studna
name "Stará studňa"
map level1
add_item studna
desc "Obzeráš si starú kamennú studňu, nad ktorou je mierne prehnitá strieška zo smrekového dreva. Nezdá sa, že by v nej bola voda a aj tak si nevieš predstaviť nikoho, kto by na toto miesto chodil po vodu. Zrejme ide o pozostatok z čias, keď ešte tajomný dom slúžil ako zvieracia farma."
end

room 4_brana
name "Brána do starého domu"
map level1
add_item brana
desc "Hľadíš na vysokú kovovú bránu, ktorú strážia dve veľké a hlavne škaredé sochy gargoylov. Vzbudzujú rešpekt aj strach, ale sú to len sochy. Nemáš dobrá pocit z tohto mieste, aj keď na oko sa tu nič nedeje. Pomedzi mreže vidíš v diaľke starý dom obrastený z každej strany a niekoľko menších kamenných stavieb."
end

path 1_krizovatka 2_hustina west
end

path 1_krizovatka 3_studna east
end

path 1_krizovatka 4_brana north
end
