# definition of circumstances in defined map
# Is it safe? Interior or exterior? etc.
map secret1
name "Tajné podzemie"
type interior
end

room tp1
name "Veľká kamenná strážnica"
map secret1
desc "Toto miesto je zjavne vstupom do oveľa väčšieho podzemia. Je to priestranná miestnosť, ale máš pocit, že tie ďalšie budú určite menšie. Si v prírodnej jaskyni, ktorá ale obsahuje spevnené steny drevenými podperami a časť stien je upravená nejakým murivom."
end

room tp2
name "Malá dutina"
map secret1
desc "Táto dutina by mohla byť považova za menšiu križovatku."
end

room tp3
name "Slepá dutina"
map secret1
desc "Si v úplne malej miestnosti, kde sa nedá ani poriadne stáť."
end

room tp4
name "Veľká sála"
map secret1
desc "Táto miestnosť ťa ohromila svojou veľkosťou, pretože niečo také si už nečakal. Zjavne sa tu prespávalo, a na podlahe sú zvyšky kamenných postelí, ktoré boi svojho času prykryté čečinou a kožami. Na stenách sú šmuhy po fakliach, voľakedy to musela byť často využívaná miesnosť."
end

room tp5
name "Výklenok nad základňou"
map secret1
desc "Táto dutina je skôr súčasť veľkej miestnosti, z ktorej sem prichádzaš. Je tu však dosť miesta na nejaké súkromie. Z tohto miesta môžeš pozorovať, čo sa deje vo veľkej sále."
end

room tp6
name "Križovatka pri Veľkej sále"
map secret1
desc "Cesta sa tu rozchádza do všetkých strán..."
end

room tp7
name "Slepá ulička"
map secret1
desc "Táto chodba zjavne nikam nevedie a nečakane sa končí pri veľkej kope kamenia."
end

room tp8
name "Dlhá uzka chodba"
map secret1
desc "Si uprostred chodby, ktorá sa tiahne ďalej, než dovidíš."
end

room tp9
name "Rohová miestnosť"
map secret1
desc "Chodba sa na tomto mieste rozširuje a pri troche obrazotvornosti by sa dalo povedať, že je to malá miestnosť."
end

room tp10
name "Tunel na sever"
map secret1
desc "Si uprostred dhleh chodby. Cítiš tu prefukovane vzduchu zo severu."
end

room tp11
name "Diera"
map secret1
desc "Si v malej miestnosti, kde je dutina vedúca pravdepodobne až na povrch, keďže z nej cítiš prúdiť čerstvý vzduch."
end

room tp12
name "Dlhá chodba na juh."
map secret1
desc "Si uprostred dlhej chodby."
end

room tp13
name "Menšia križovatka pod hlavným tunelom"
map secret1
desc "Stojíš uprostred miestnosti, kde sa stretávajú tri tunely."
end

room tp14
name "Zákruta"
map secret1
desc "Cesta sa na tomto mieste stáča z východu na sever."
end

room tp15
name "Starý tunel"
map secret1
desc "Niekto tu mal pravdepodobne v pláne kopať tunel, ale na tomto mieste znenazdajky so svojim úsilím skončil."
end

room tp16
name "Napojenie na veľký tunel"
map secret1
desc "Na tomto mieste sa spája malý tunel zo západnej strany k veľkému, tiahnucemu sa z juhu na sever. Opäť vidíš stopy po ľudskej činnosti - tento tunel zo severu na juh bude asi dôležitý."
end

room tp17
name "Malá odbočka"
map secret1
desc "Na tomto mieste je východným smerom malá odbočka z hlavného tunela."
end

room tp18
name "Podivná miestnosť"
map secret1
desc "Nachádzaš sa v miestnosti, ktorá mala určite nejaký špecifický účel. Vidíš tu rôzne výklenky a stopy po sviečkach."
end

room tp19
name "Laboratórium"
map secret1
desc "Tu sa zjavne konali nejaké experimenty s rôznymi látkami. Na zemi je niekoľko rozbitých fliaš a tiež zbytky kotlov a rôznych nádob."
end

room tp20
name "Odbočka na západ"
map secret1
desc "Hlavný tunel sa na tomto mieste napája na menšiu chodbu vedúcu na západ."
end

room tp21
name "Ústie veľké tunela"
map secret1
desc "Tu sa začína (alebo končí?) veľký tunel smerom sever."
end

room tp22
name "Dutina s odbočkou"
map secret1
desc "Väčšia dutina, kde sa stretáva niekoľko ciest."
end

room tp23
name "Rohová miestnosť"
map secret1
desc "Menšia komora, kde sa dá dokonca postaviť a poriadne ponaťahovať."
end

room tp24
name "Odbočka na sever"
map secret1
desc "Stojíš v tuneli čo vedie z juhu na východ, no je tu aj menšia odbočka na sever. Cesta na juh sa zdá byť o poznanie širšia než zvyšné dve."
end

room tp25
name "Úzky tunel na sever"
map secret1
desc "Úzky dlhý tunel. Smerom na sever pribúda na stenách murivo. Tunel tu smeruje do umelo vybudovanej časti."
end

room tp26
name "Izbietka s kamennými stolmi"
map secret1
desc "Táto malá izbietka je jednoznačne umelo vybudovaná a steny sú tu hladké. Je to viacero šmúh po fakliach a niekoľko dlhších kamenných stolov."
end

room tp27
name "Chladný kút"
map secret1
desc "Cesta sa na tomto mieste ohýba zo severu na východ a pre tých niekoľko kaluží na dlážke máš pocit, že je tu chladno."
end

room tp28
name "Zákruta na východ"
map secret1
desc "Cesta sa krúti z juhu na východ. Na východe vidíš vstup do nejakej väčšej miestnosti."
end

room tp29
name "Kruhová miestnosť"
map secret1
desc "Si uprostred podivnej kruhovitej miestnosti. Steny sú čiastočne skalnaté a čiastočne vymurované. Uprostred je veľký kovový luster zavesený na reťaziach, na ktorom je množstvo viacmenej dohorených sviec."
end

room tp30
name "Veľká križovatka s fakľami"
map secret1
desc "Necítiš sa ako v jaskyni. Stewny sú obložené mramorom a je jasné, že si blízko miest, ktoré boli veľakedy veľmi dôležité."
end

room tp31
name "Odbočka k skladisku"
map secret1
desc "Strojíš na odbočke. Cesta smeruje buď k veľke jkrižovatke na východe, alebo pokračuje na sever do akéhosi skladovacieho priestoru."
end

room tp32
name "Podivný sklad"
map secret1
desc "Si vo veľkej komore, kde sú po zemi zbytky drevených sudov a debien. Je tu tiež viacero stolov a veľká kovová plocha, ktorá výborne odráža svetlo a dá sa použiť ako zrkadlo."
end

room tp33
name "Trón"
map secret1
desc "Uprostred tejto sály je veľký ozdobený trón, pred ktorým sa nachádza väčší kamenný stôl. Po stenách vidno zvyšky starých malieb, znázorňujúich akýsi tanec."
end

room tp34
name "Vstupná sála"
map secret1
desc "Táto miestnosť slúžila zjavne ako vsup do podzemných priestorov. Je tu väčšie kamenné schodisko vedúce k veľkým dreveným dverám. Miestnosť je čiastočne zdobená soškami a na stenách sú ošarpané zbytky malieb."
end

path tp1 tp2 east
end

path tp2 tp3 north
end

path tp2 tp4 east
end

path tp4 tp5 east
end

path tp4 tp6 south
end

path tp7 tp6 east
end

path tp6 tp8 east
end

path tp8 tp9 east
end

path tp9 tp10 north
end

path tp10 tp11 north
end

path tp6 tp12 south
end

path tp12 tp13 south
end

path tp13 tp14 west
end

path tp14 tp15 north
end

path tp13 tp16 east
end

path tp16 tp17 north
end

path tp17 tp18 north
end

path tp17 tp19 east
end

path tp16 tp20 south
end

path tp20 tp21 south
end

path tp20 tp23 west
end

path tp23 tp22 south
end

path tp22 tp21 east
end

path tp22 tp24 west
end


path tp24 tp25 north
end

path tp25 tp26 north
end

path tp26 tp27 west
end

path tp27 tp28 north
end

path tp28 tp29 east
end

path tp24 tp30 south
end

path tp30 tp31 west
end

path tp31 tp32 north
end

path tp30 tp33 south
end

path tp30 tp34 east
end