
item cestovatelske_oblecenie
name "Bežné cestovateľské oblečenie"
type armor
value 25
weight 10
rarity common
attributes armor:1;bodypart:armor
end

item stare_vecerne_saty
name "Staršie červené večerné šaty"
type armor
value 100
weight 10
rarity rare
attributes armor:1;bodypart:armor
end

item kozena_zbroj
name "Ľahká kožená zbroj"
say "ľahkú koženú zbroj"
type armor
value 25
weight 50
rarity common
attributes armor:1;bodypart:armor
end

item provizorny_ostep
name "Provizorný oštep"
type wheapon
value 25
weight 10
rarity common
attributes damage:1d6+2;wheapon_type:stave;two_handed:true;thrown:false
end

item provizorny_mec
name "Provizórny meč"
type wheapon
value 25
weight 10
rarity common
attributes damage:3d6;wheapon_type:sword;two_handed:false;thrown:false
end

item dyka
name "Dýka z Aldisu"
say "dýku z Aldisu"
type wheapon
value 25
weight 10
rarity common
attributes damage:1d6+1;wheapon_type:light_blade;two_handed:false;thrown:false
end

item trojzubec
name "Trojzubec poseidona"
type wheapon
value 215
weight 30
rarity rare
attributes damage:3d8+6;wheapon_type:polearm;two_handed:true;thrown:false
end

